.container {
   width: 1120px;
   margin: 0 auto;
}

h1 {
   color: #fff;
}

body {
  background: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
}

.grid__container {
   width: 100%;
   height: 550px;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(4, 1fr);
   gap: 12px;   
   font-size: 20px;
}

.grid__item {
   background-color: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
}

.grid__item:nth-child(1) {
   grid-row: 1/3;
   background-color: rgb(255, 0, 0);
}



.grid__item:nth-child(3) {
   grid-column: 3/5;
   background-color: rgb(0, 255, 60);
}


.grid__item:nth-child(4) {

   background-color: rgb(149, 255, 0);
}
.grid__item:nth-child(5) {
   grid-column: 3/4;
   grid-row: 2/4;
   background-color: rgb(0, 225, 255);
}
.grid__item:nth-child(6) {
   background-color: rgb(255, 179, 0);
}

.grid__item:nth-child(7) {
   
   background-color: rgb(0, 255, 166);
}
.grid__item:nth-child(8) {
   background-color: rgb(89, 78, 78);
}

.grid__item:nth-child(9) {
   grid-row: 3/5;
   grid-column: 2/3;
   background-color: rgb(0, 26, 255);
}
.grid__item:nth-child(10) {
   background-color: rgb(183, 0, 255);
}

.grid__item:nth-child(11) {
   grid-column: 3/5;
   background-color: rgb(255, 0, 221);
}
h1{
   text-transform: uppercase;
}


